-----------------trainning----------------------

Iter:    100, Train Loss:    2.4, Train Acc:  20.31%, Val Loss:    2.4, Val Acc:  21.98%, Time: 0:00:06 *
Iter:    200, Train Loss:    2.0, Train Acc:  39.06%, Val Loss:    2.1, Val Acc:  34.62%, Time: 0:00:11 *
Iter:    300, Train Loss:    1.6, Train Acc:  56.25%, Val Loss:    1.9, Val Acc:  39.56%, Time: 0:00:16 *
Iter:    400, Train Loss:    1.7, Train Acc:  46.88%, Val Loss:    1.7, Val Acc:  44.69%, Time: 0:00:21 *
Iter:    500, Train Loss:    1.8, Train Acc:  39.06%, Val Loss:    1.7, Val Acc:  44.32%, Time: 0:00:25
Iter:    600, Train Loss:    1.6, Train Acc:  50.00%, Val Loss:    1.6, Val Acc:  51.83%, Time: 0:00:30 *
Iter:    700, Train Loss:    1.6, Train Acc:  53.12%, Val Loss:    1.5, Val Acc:  54.03%, Time: 0:00:35 *
Iter:    800, Train Loss:    1.5, Train Acc:  56.25%, Val Loss:    1.5, Val Acc:  52.20%, Time: 0:00:40
Iter:    900, Train Loss:    1.8, Train Acc:  43.75%, Val Loss:    1.5, Val Acc:  54.76%, Time: 0:00:45 *
Iter:   1000, Train Loss:    1.4, Train Acc:  51.56%, Val Loss:    1.4, Val Acc:  54.40%, Time: 0:00:49
Iter:   1100, Train Loss:    1.2, Train Acc:  56.25%, Val Loss:    1.4, Val Acc:  56.59%, Time: 0:00:55 *
Iter:   1200, Train Loss:    1.5, Train Acc:  51.56%, Val Loss:    1.4, Val Acc:  56.96%, Time: 0:00:59 *
Iter:   1300, Train Loss:    1.1, Train Acc:  67.19%, Val Loss:    1.3, Val Acc:  56.78%, Time: 0:01:04
Iter:   1400, Train Loss:    1.5, Train Acc:  51.56%, Val Loss:    1.3, Val Acc:  59.16%, Time: 0:01:11 *
Iter:   1500, Train Loss:    1.3, Train Acc:  56.25%, Val Loss:    1.3, Val Acc:  57.33%, Time: 0:01:16
Iter:   1600, Train Loss:    1.7, Train Acc:  50.00%, Val Loss:    1.3, Val Acc:  59.89%, Time: 0:01:20 *
Iter:   1700, Train Loss:    1.2, Train Acc:  64.06%, Val Loss:    1.3, Val Acc:  59.16%, Time: 0:01:25
Iter:   1800, Train Loss:    1.3, Train Acc:  62.50%, Val Loss:    1.3, Val Acc:  59.16%, Time: 0:01:30
Iter:   1900, Train Loss:    1.6, Train Acc:  50.00%, Val Loss:    1.3, Val Acc:  59.34%, Time: 0:01:35
Iter:   2000, Train Loss:    1.5, Train Acc:  53.12%, Val Loss:    1.3, Val Acc:  60.07%, Time: 0:01:40 *
Iter:   2100, Train Loss:    1.4, Train Acc:  51.56%, Val Loss:    1.3, Val Acc:  61.17%, Time: 0:01:45 *
Iter:   2200, Train Loss:    1.2, Train Acc:  57.81%, Val Loss:    1.3, Val Acc:  60.44%, Time: 0:01:49
Iter:   2300, Train Loss:    1.5, Train Acc:  57.81%, Val Loss:    1.3, Val Acc:  59.71%, Time: 0:01:54
Iter:   2400, Train Loss:    1.3, Train Acc:  59.38%, Val Loss:    1.2, Val Acc:  61.90%, Time: 0:01:59 *
Iter:   2500, Train Loss:    1.4, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  61.72%, Time: 0:02:04
Iter:   2600, Train Loss:    1.3, Train Acc:  64.06%, Val Loss:    1.2, Val Acc:  60.99%, Time: 0:02:08
Iter:   2700, Train Loss:    1.1, Train Acc:  64.06%, Val Loss:    1.2, Val Acc:  60.26%, Time: 0:02:13
Iter:   2800, Train Loss:    1.3, Train Acc:  59.38%, Val Loss:    1.2, Val Acc:  62.27%, Time: 0:02:18 *
Iter:   2900, Train Loss:    1.3, Train Acc:  62.50%, Val Loss:    1.2, Val Acc:  63.19%, Time: 0:02:23 *
Iter:   3000, Train Loss:    1.4, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  62.64%, Time: 0:02:27
Iter:   3100, Train Loss:    1.5, Train Acc:  53.12%, Val Loss:    1.2, Val Acc:  62.45%, Time: 0:02:32
Iter:   3200, Train Loss:    1.6, Train Acc:  43.75%, Val Loss:    1.2, Val Acc:  62.64%, Time: 0:02:37
Iter:   3300, Train Loss:    1.3, Train Acc:  60.94%, Val Loss:    1.2, Val Acc:  62.09%, Time: 0:02:42
Iter:   3400, Train Loss:    1.3, Train Acc:  64.06%, Val Loss:    1.2, Val Acc:  63.00%, Time: 0:02:46
Iter:   3500, Train Loss:    1.4, Train Acc:  62.50%, Val Loss:    1.2, Val Acc:  62.82%, Time: 0:02:51
Iter:   3600, Train Loss:    1.3, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  62.45%, Time: 0:02:56
Iter:   3700, Train Loss:    1.3, Train Acc:  60.94%, Val Loss:    1.2, Val Acc:  63.92%, Time: 0:03:01 *
Iter:   3800, Train Loss:    1.3, Train Acc:  60.94%, Val Loss:    1.2, Val Acc:  63.92%, Time: 0:03:06 *
Iter:   3900, Train Loss:    1.2, Train Acc:  62.50%, Val Loss:    1.2, Val Acc:  62.09%, Time: 0:03:13
Epoch: 2
Iter:   4000, Train Loss:    1.3, Train Acc:  56.25%, Val Loss:    1.2, Val Acc:  63.00%, Time: 0:03:18
Iter:   4100, Train Loss:    1.1, Train Acc:  67.19%, Val Loss:    1.2, Val Acc:  64.47%, Time: 0:03:22 *
Iter:   4200, Train Loss:    1.2, Train Acc:  62.50%, Val Loss:    1.1, Val Acc:  64.29%, Time: 0:03:26
Iter:   4300, Train Loss:    1.4, Train Acc:  51.56%, Val Loss:    1.2, Val Acc:  63.55%, Time: 0:03:31
Iter:   4400, Train Loss:    1.1, Train Acc:  65.62%, Val Loss:    1.2, Val Acc:  63.37%, Time: 0:03:35
Iter:   4500, Train Loss:    1.2, Train Acc:  67.19%, Val Loss:    1.2, Val Acc:  62.45%, Time: 0:03:39
Iter:   4600, Train Loss:    1.4, Train Acc:  53.12%, Val Loss:    1.2, Val Acc:  62.82%, Time: 0:03:44
Iter:   4700, Train Loss:    1.2, Train Acc:  60.94%, Val Loss:    1.2, Val Acc:  63.92%, Time: 0:03:48
Iter:   4800, Train Loss:    1.4, Train Acc:  57.81%, Val Loss:    1.2, Val Acc:  63.19%, Time: 0:03:53
Iter:   4900, Train Loss:    1.1, Train Acc:  70.31%, Val Loss:    1.2, Val Acc:  63.92%, Time: 0:03:57
Iter:   5000, Train Loss:    1.7, Train Acc:  42.19%, Val Loss:    1.1, Val Acc:  63.92%, Time: 0:04:02
Iter:   5100, Train Loss:    1.1, Train Acc:  65.62%, Val Loss:    1.1, Val Acc:  63.55%, Time: 0:04:06











-----------------------test-----------------------------


Precision, Recall and F1-Score...
/root/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

          体育       0.87      0.81      0.84       243
        突发事件       1.00      0.06      0.12        16
        国际时政       0.69      0.50      0.58       195
       社会、法制       0.51      0.35      0.42       170
          教育       0.72      0.87      0.79       178
          科技       0.66      0.58      0.62       238
       文化、艺术       0.62      0.73      0.67       247
        国内时政       0.55      0.74      0.63       722
          其他       0.69      0.50      0.58       162
       环境、能源       0.78      0.57      0.66       201
          军事       0.76      0.76      0.76       123
          时政       0.00      0.00      0.00         1
       卫生、健康       0.67      0.81      0.73       233
          娱乐       0.61      0.18      0.28        60
          财经       0.78      0.50      0.61       207

    accuracy                           0.65      2996
   macro avg       0.66      0.53      0.55      2996
weighted avg       0.67      0.65      0.65      2996

Confusion Matrix...
[[197   0   0   2   2   0   5  24   0   1   1   0   9   0   2]
 [  0   1   7   1   0   0   1   5   0   0   1   0   0   0   0]
 [  2   0  98   8   2  11  15  33   2   3  12   0   5   0   4]
 [  2   0   1  60   3   7   8  68   3   1   2   0  12   0   3]
 [  4   0   0   2 154   2   3   9   0   0   0   0   4   0   0]
 [  3   0   1   6   5 139  15  45   2   6   2   0  13   1   0]
 [  4   0   2   4   9   7 180  30   3   0   2   0   5   1   0]
 [  4   0  16  15  25  22  24 537  16  12   8   0  29   1  13]
 [  3   0   5   3   4   6  11  39  81   1   1   0   5   3   0]
 [  2   0   2   1   1   5   4  61   0 114   0   0   5   0   6]
 [  1   0   9   3   3   3   1   7   0   1  93   0   2   0   0]
 [  0   0   0   1   0   0   0   0   0   0   0   0   0   0   0]
 [  0   0   1   6   2   1   8  24   1   0   0   0 188   1   1]
 [  4   0   0   3   2   3  16  16   4   0   0   0   0  11   1]
 [  0   0   0   3   2   4   0  76   6   7   0   0   5   0 104]]
Time usage: 0:00:01
